# stockTrack

./: build.gradle  key
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ladrope/stocktrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladrope/stocktrader/: AccountFragment.kt  AddNewsActivity.kt  AddNotification.kt  AddTipActivity.kt  App.kt  CallOpenActivity.kt  ChatFragment.kt  ClosedCallFragment.kt  EditNews.kt  EditNewsAsTip.kt  ExpertActivity.kt  HeadingActivity.kt  Home.kt  MainActivity.kt  NewsActivity.kt  NewsFragment.kt  NewsReadMore.kt  NotificationsActivity.kt  NotificationsFragment.kt  NotificationsRecieved.kt  OpenCallsFragment.kt  ReadMoreActivity.kt  SnapHelperOneByOne.kt  Splash.kt  TableActivity.kt  TableFragment.kt  TermsActivity.kt  TipDetailActivity.kt  TipListActivity.kt  TipsFragment.kt  TradeActivity.kt  TradeAdminFragment.kt  TradeFragment.kt  TradeMarketFragment.kt  Utility.kt  dateFormatter.kt
app/src/main/java/com/ladrope/stocktrader/model/: Expert.kt  Message.kt  NewsModel.kt  NotificationsModel.kt  Tip.kt  User.kt
app/src/main/res/drawable/: button_border.xml  button_border_row.xml  corner.xml  rounded_msg.xml  splash.xml  table_green.xml  table_red.xml  table_trade_background.xml
app/src/main/res/layout/: activity_add_news.xml  activity_add_notification.xml  activity_add_tip.xml  activity_call_open.xml  activity_edit_news_as_tip.xml  activity_expert.xml  activity_heading.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_read_more.xml  activity_table.xml  activity_terms.xml  activity_tip_detail.xml  activity_tip_list.xml  activity_trade.xml  buy_tip.xml  closed_tab_view.xml  exit_tip_text.xml  expert_row.xml  fragment_account.xml  fragment_chat.xml  fragment_closed_call.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_open_calls.xml  fragment_table.xml  fragment_tips.xml  fragment_trade.xml  fragment_trade_admin.xml  fragment_trade_market.xml  message_row.xml  news_row.xml  notification_row.xml  open_tab_view.xml  spiner_row.xml  tip_row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ladrope/stocktrader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
